BasedUrl = /api/v1
DBURL = mongodb://localhost:27017/sarhne
adminEmail = 51710334@acu.edu.eg
adminPassword = 980052@Acu
saltRound = 8
tokenEmailSignature = SayedYaSayed
tokensignature = AbdelghaforElbor3y
bearerToken = fatmaKoshary